AppPedidos/AppPedidos/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppPedidos.MainPage"
             BackgroundColor="Aquamarine">

    <StackLayout>
        <StackLayout HorizontalOptions="Center"
                     VerticalOptions="Start">
            <Image Source="https://www.nelsonspharmacy.com/_uploads/nelsons-g7.poweredbygravit-e.co.uk/5b2a68719a5a2-Evolve%20range%20banner%20for%20web_W_1140.png
"></Image>
            <Label Text="Toma de pedidos"
                   Margin="0,0,0,10"
                  FontSize="20"
                   FontAttributes="Bold"
                   TextColor="Gray"
                   HorizontalTextAlignment="Center"></Label>
            <Label Text="Producto"
                   FontSize="20"
                   FontAttributes="Bold"
                   TextColor="Gray"
                   HorizontalTextAlignment="Center"></Label>
            <Entry x:Name="txtname"
                Placeholder="Ingrese nombre d eproducto"
                   PlaceholderColor="Black"
                   Margin="20,10,20,0"></Entry>

            <Label Text="Cantidad"
                   FontSize="20"
                   FontAttributes="Bold"
                   TextColor="Gray"
                   HorizontalTextAlignment="Center"></Label>
            <Entry x:Name="txtcantidad"
                Placeholder="Ingrese Cantidad"
                   PlaceholderColor="Black"
                   Keyboard="Numeric"
                   Margin="20,10,20,0"></Entry>

            <Label Text="Precio"
                   FontSize="20"
                   FontAttributes="Bold"
                   TextColor="Gray"
                   HorizontalTextAlignment="Center"></Label>
            <Entry x:Name="txtprecio"
                Placeholder="Ingrese precio"
                   PlaceholderColor="Black"
                   Keyboard="Numeric"
                   Margin="20,10,20,0"></Entry>
            <StackLayout HorizontalOptions="CenterAndExpand"
                         Orientation="Horizontal">
                <Button x:Name="btnAdd"
                    Text="Agregar"
                        WidthRequest="200"
                        CornerRadius="20"
                        Clicked="btnAdd_Clicked"
                        BackgroundColor="Azure"/>
                <Button Text="Consultar"
                        WidthRequest="200"
                        CornerRadius="20"
                        BackgroundColor="Azure" />
                
            </StackLayout>
            <ListView x:Name="lstproductos">
            <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding NameProduct}"
                                  Detail="{Binding CantProduct}">
                            
                        </TextCell>
                    </DataTemplate>
            </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </StackLayout>

</ContentPage>
