AppPedidos/AppPedidos/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppPedidos.MainPage"
             BackgroundColor="Aquamarine">
    <StackLayout>
        <StackLayout HorizontalOptions="Center"
                     VerticalOptions="Start">
            <Label Text="Producto"
                   FontSize="15"
                   FontAttributes="Bold"
                   TextColor="gray"
                   HorizontalTextAlignment="Center" />
            <Entry x:Name="txtnombre"
                   Placeholder="Ingrese el Nombre Producto"
                   PlaceholderColor="Black"
                   Margin="20,10,20,0" />
            <Label Text="Cantidad"
                   FontSize="15"
                   FontAttributes="Bold"
                   TextColor="gray"
                   HorizontalTextAlignment="Center" />
            <Entry x:Name="txtcantidad"
                   Placeholder="Ingrese La Cantidad"
                   PlaceholderColor="Black"
                   Keyboard="Numeric"
                   Margin="20,10,240,0" />
            <Label Text="Precio"
                   FontSize="15"
                   FontAttributes="Bold"
                   TextColor="gray"
                   HorizontalTextAlignment="Center" />
            <Entry x:Name="txtprecio"
                   Placeholder="Ingrese El Precio"
                   PlaceholderColor="Black"
                   Keyboard="Numeric"
                   Margin="20,10,240,0" />
            <Label Text="Id"
                   FontSize="15"
                   FontAttributes="Bold"
                   TextColor="gray"
                   HorizontalTextAlignment="Center" />
            <Entry x:Name="txtid"
                   Placeholder="Ingrese El Id"
                   PlaceholderColor="Black"
                   Keyboard="Numeric"
                   Margin="20,10,240,0" />
            <StackLayout HorizontalOptions="CenterAndExpand"
                         Orientation="Horizontal">
                <Button x:Name="btnAdd"
                        Text="Agregar"
                        WidthRequest="100"
                        CornerRadius="20"
                        BackgroundColor="Azure"
                        Clicked="btnAdd_Clicked" />
                <Button x:Name="btnRead"
                        Text="Consultar"
                        WidthRequest="120"
                        CornerRadius="20"
                        BackgroundColor="Azure"
                        Clicked="btnRead_Clicked" />
            </StackLayout>
            <StackLayout HorizontalOptions="CenterAndExpand"
                         Orientation="Horizontal">
                <Button x:Name="btneliminar"
                        Text="Eliminar"
                        WidthRequest="100"
                        CornerRadius="20"
                        BackgroundColor="Azure"
                        Clicked="btneliminar_Clicked" />
                <Button x:Name="btnupdate"
                        Text="Actualizar"
                        WidthRequest="120"
                        CornerRadius="20"
                        BackgroundColor="Azure"
                        Clicked="btnupdate_Clicked" />
            </StackLayout>
            <ListView x:Name="lstproductos"
                      SeparatorColor="Black"
                      Margin="50,20,20,0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding NameProduct}"
                                  TextColor="black"
                                  Detail="{Binding CantProduct }"></TextCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </StackLayout>
</ContentPage>
